<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        body {
            background: linear-gradient(90deg, #C7C5F4, #776BCC);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 360px;
        }

        .screen {
            background: linear-gradient(90deg, #5D54A4, #7C78B8);
            position: relative;
            width: 100%;
            max-width: 360px;
            height: auto;
            padding: 20px;
            box-shadow: 0px 0px 24px #5C5696;
            border-radius: 10px;
        }

        .screen__content {
            position: relative;
            z-index: 1;
        }

        .screen__background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
        }

        .screen__background__shape {
            transform: rotate(45deg);
            position: absolute;
        }

        .screen__background__shape1 {
            height: 520px;
            width: 520px;
            background: #FFF;
            top: -50px;
            right: 120px;
            border-radius: 0 72px 0 0;
        }

        .screen__background__shape2 {
            height: 220px;
            width: 220px;
            background: #6C63AC;
            top: -172px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape3 {
            height: 540px;
            width: 190px;
            background: linear-gradient(270deg, #5D54A4, #6A679E);
            top: -24px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape4 {
            height: 400px;
            width: 200px;
            background: #7E7BB9;
            top: 420px;
            right: 50px;
            border-radius: 60px;
        }

        .login {
            width: 100%;
            padding: 30px;
            padding-top: 50px;
            position: relative;
        }

        .login__field {
            padding: 20px 0px;
            position: relative;
        }

        .login__icon {
            position: absolute;
            top: 30px;
            color: #7875B5;
        }

        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 100%;
            transition: .2s;
        }

        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #6A679E;
        }

        .login__submit {
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }

        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #6A679E;
            outline: none;
        }

        .button__icon {
            font-size: 24px;
            margin-left: auto;
            color: #7875B5;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 480px) {
            .screen {
                padding: 10px;
            }

            .login {
                padding-top: 30px;
            }

            .login__submit {
                padding: 14px 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form id="login-form" class="login">
                    <div class="login__field">
                        <label for="login-type">Tipo de Login:</label>
                        <select id="login-type" class="login__input" name="login-type" required>
                            <option value="institucional">Institucional</option>
                            <option value="profissional">Profissional</option>
                        </select>
                    </div>
                    <div class="login__field">
                        <label for="identifier">Login/Email:</label>
                        <input type="text" id="identifier" class="login__input" name="identifier" required>
                    </div>
                    <div class="login__field">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" class="login__input" name="senha" required>
                    </div>
                    <button type="submit" class="login__submit">Login <i class="button__icon fas fa-chevron-right"></i></button>
                    <p class="error-message" id="error-message"></p>
                </form>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>        
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>        
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const loginType = document.getElementById('login-type').value;
            const identifier = document.getElementById('identifier').value;
            const senha = document.getElementById('senha').value;
            const errorMessageElement = document.getElementById('error-message');

            const loginData = loginType === 'institucional' ? { LOGIN: identifier, SENHA: senha } : { email: identifier, senha: senha };
            const url = loginType === 'institucional' ? '/auth/login' : '/authProfissional/login';

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(loginData)
                });

                const data = await response.json();
                if (data.token && (data.instituicaoId || data.profissionalId)) {
                    alert('Login bem-sucedido!');
                    localStorage.setItem('token', data.token);
                    if (loginType === 'institucional') {
                        localStorage.setItem('instituicaoId', data.instituicaoId);
                        window.location.href = '/';
                    } else {
                        localStorage.setItem('profissionalToken', data.token);
                        localStorage.setItem('profissionalId', data.profissionalId);
                        window.location.href = '/profissional-agendamentos';
                    }
                } else {
                    errorMessageElement.textContent = 'Resposta de login inválida';
                }
            } catch (error) {
                errorMessageElement.textContent = 'Falha no login';
            }
        });
    </script>
</body>
</html>
