@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    
  }
  

body{
    width: 100%;
    height: 100%;
    background-color: rgb(240, 228, 228);

}

header{
    width: 100%;
    height: 10%;
    background-color:#6CB7D7;

}
.menuIcon{

    width: 4ch;
    height: 4ch;
    cursor: pointer;
    align-self: flex-start;
    margin:auto;
    cursor: pointer;
    

}
.contentMenu{
    display: flex;

}
.contentHeader{
width: 100%;
height: 90%;
display: flex;
flex-direction: row;
justify-content:center;

}
.logoItem{
    
    width: 40%;
    height: 50%;
}
.logoItem img{
    width: 30%;
    height: 10%;
}
.listaHeader{

    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.listaHeader li, .listaHeader li a{
    font-size:  1.8ch;
    text-decoration: none;
    list-style-type: none;
    color: rgb(255, 255, 255);




}
.listaHeader li .linksContent{
    position: relative;

    display: flex;
    flex-direction: column-reverse;

    &:before{
        position: absolute;
        content: '';
        width: 0;
        height: 1%;
        transition: .5s ease;
        background-color: rgb(255, 255, 255);
        transform: translate(-50%, -50%);
        left: 50%;

    }

    &:hover{
        &::before{

            position: absolute;
            content: '';
            width: 90%;
            height: 1%;
        }
    }
}


main{
    margin: auto;
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sectionButtonReserv{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.sectionButtonReserv button{
    width: 15ch ;
    height: 5ch;
    color:white;
    background: #6CB7D7;
    border: white solid .2ch;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
 &::before{
    content: '';
    /* background: rgb(101, 216, 206); */
    background: rgb(211, 219, 223);
    width: 101%;
    height: 101%;
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: .7s ease;

    }

    &:active{
        transform: translateY(.8ch) scale(1.01);

    }
}


.sectionButtonReserv .btnReserv3{

    &:before{

        width: 102%;
        height: 0;
        transform: translate(-50%, -50%) rotate(45deg);
        transition:.7s ease;
        border-radius: 2ch;

    }

    &:hover{
        border: .2ch solid  rgb(40, 192, 212) ;

        color:  rgb(40, 192, 212) ;
        transition: .7s ease;
        &:before{
            transition:.7s ease;

            height: 350%;
            border: 20ch solid; /* Define a largura da borda */
            border-image-slice: 1; /* Necess√°rio para aplicar o gradiente em toda a borda */
            border-image-source: linear-gradient(45deg, #D6FAF8, rgb(68, 226, 205), rgb(89, 212, 228),#D6FAF8); /* Gradiente linear na borda */
            
        }
    }

    
}

.contentPage{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;

}
.articleApresentacao{
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2ch
    
}

.contentPage figure{
    width: 50%;
    height: 100%;
    transition: 1s ease;
    &:hover{
        transform: scale(1.04);

    }
    }
    

.contentPage figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: figureRotate 2s ease-in-out forwards;
}




@keyframes figureRotate {
    0% {
        transform: rotateY(0);
    }
    50% {
        transform: rotateY(200deg);
    }
   
    100% {
        transform: rotateY(200deg) scale(1.1); /* Escala final */
    }
}

.apresentacao{
width: 100%;
height: 100%;
font-size: 2.5ch;
margin: 10%;
text-align: center;

}

.apresentacao h1{
    text-transform: uppercase;
    font-weight: 700;
    margin: 10%;
    animation: fade 1s .5s forwards;
    opacity: 0;
}



.text-reveal{
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    
    }
    
    .text-reveal::after {
        background:linear-gradient(45deg, #D6FAF8, rgba(134, 250, 234, 0.493), rgba(89, 212, 228, 0.479),#D6FAF8);
        bottom:0; 
        height: 50%;
        content: '';
        display: block;
        position: absolute;
        top: 30%;
        left: 0;
        right: 0;
        position: absolute;
        animation: text-reveal 1s  cubic-bezier(0.85, 0, 0.15, 1) forwards;

    }
    @keyframes text-reveal {
    
        from{
            transform: translateX(-101%);
        }
    
    
    
        to{
            transform: translatex(101%);

        }
        
    }
  
    @keyframes fade {
        to{
            opacity: 1;
        }
    
        }
    
    
.location{  

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

.titulo{
    font-size: 3ch;
    font-weight: 700;
    background-color: transparent;
    border: none;
    outline: none;
 
}
.titulo h1{
    background: linear-gradient(
        90deg,
        #4b92b1,
        #6CB7D7,
        #43657c,
        #367ad3,
        #4b92b1
      );
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
svg{
    width: 4ch;
    height:6ch;
    animation: seta 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) alternate infinite;
     fill: #367ad3;
     padding: 1ch;
}
@keyframes seta {
    to{
        transform: translateY(1ch);
    }
}
/* --------------------FOOTER------------------*/

footer{
    width: 100%;
    background-color:#6CB7D7;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 1.5ch;
    flex-direction: column;

}


.footer-container{
    width: 100%;
    display: flex;
    padding: 1ch;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}

.footer-logo{
    width: 20%;

}
.footer-logo img {
    width: 100%;
    height: 100%;
}

.listIcon{
    display: flex;
    gap: 2%;
    justify-content: center;
}
.listIcon li{
    width: 3%;
    text-decoration: none;
    list-style: none;
}

.footerLinks{
    display: flex;
    gap: 5%;
    width: 100%;
    justify-content: center;
    margin-top: 2%;
}

/*============== Icones footer ==============*/

.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    gap: 30%;
}
.iconFooter img{
    width: 4ch ;
    background: #0c0c0c21;
    border-radius: 30%;
    display: block;

          }

.groupIcon{

    position: relative;
    cursor: pointer;
    border-radius: 30%;

    
    &:before{
        border-radius: 30%;
        z-index: -1;
        content: '';
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        box-shadow: 0px 3px 10px rgba(0,0,0,.25);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        transition: .4s ease;
}
&:hover{   

    &:before{

        transform: translate(-30%,-50%) rotate(25deg);
        transform-origin: bottom;
        border: 0;


    }

}
}

.whatsapp img{
    border-radius: 40%;
    object-fit: contain;
    padding: .5ch;


}

.groupIconWhatsapp{
    position: relative;
    cursor: pointer;
    
    
    &:before{
        border-radius: 40%;
        z-index: -1;
        content: '';
        background: rgb(0, 238, 72);
        box-shadow: 0px 3px 10px rgba(5, 151, 17, 0.25);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        transition: .4s ease;
}
&:hover{   

    &:before{

        transform: translate(-30%,-50%) rotate(25deg);
        transform-origin: bottom;
        border: 0;


    }

}


}

.groupIconTelefone{
    position: relative;
    cursor: pointer;
    
    
    &:before{
        border-radius: 40%;
        z-index: -1;
        content: '';
        background: rgb(22, 162, 255);
        box-shadow: 0px 3px 10px rgba(5, 151, 17, 0.25);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        transition: .4s ease;
}
&:hover{   

    &:before{

        transform: translate(-30%,-50%) rotate(25deg);
        transform-origin: bottom;
        border: 0;


    }
}
.telefone img{
    border-radius: 40%;
    object-fit: contain;
    padding: .5ch;     
   }
}

.groupIconEmail{
    position: relative;
    cursor: pointer;
    
    
    &:before{
        border-radius: 30%;
        z-index: -1;
        content: '';
        background: rgb(20, 79, 119);
        box-shadow: 0px 3px 10px rgba(5, 151, 17, 0.25);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        transition: .4s ease;
}
&:hover{   

    &:before{

        transform: translate(-30%,-50%) rotate(25deg);
        transform-origin: bottom;
        border: 0;


    }
}
.email img{
    border-radius: 30%;
    object-fit: contain;
    padding: .4ch;     
   }
}



.footer-copyright {
    text-align: center;
    width: 100%;
    background-color: #d6faf885;
    color: #000000;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-copyright p {
    margin: 0;
    font-size: 0.9em;
}


/*--------------------------- MEDIA QUERY--------------------------*/


@media (max-width: 600px) {


header ul li{
    display: none;
}
main{
    width: 100%;
}
.contentPage{
    flex-direction: column;
    width: 100%;
}
.articleApresentacao{
    width: 100%;
    height: 100%;
}
 .logoItem img {
    width: 100%;
    height: 100%;
}
.contentPage figure{
    width: 80%;
}
.location{
    margin-top:20%;
}

.articleApresentacao{
    flex-direction: column-reverse;
}
.footerLinks, .footerLinks ul{
width: 100%;
}

.menuIcon{

    width: 4ch;
    height: 4ch;
    cursor: pointer;
    align-self: flex-start;
    margin:auto;

}
.contentMenu{
    display: flex;

}
.contentHeader{
    align-items: center;
}
.apresentacao p {
    font-size: 1.4ch;
}

.footer-logo {
    width: 50%;
}

}